<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradhan Fitness Gym</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        color: blueviolet;
        margin: 0px;
        padding: 8px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: url('pexels-pixabay-260352.jpg');
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 22px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 18px 7px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .left {
        display: inline-block;
        border: solid red;
    }

    .left div {
        font-style: italic;
        color: rgb(16, 135, 240);
    }

    .mid {
        display: inline-block;
        border: solid green;
        font-style: italic;
        color: blueviolet;
        right: 350px;
        position: absolute;
    }

    .left img {
        width: 106px;
        /* filter: invert(100%); */
    }

    .right {
        position: absolute;
        right: 0px;
        top: 12px;
        display: inherit;
        border: 2px solid yellow;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        font-style: oblique;
        cursor: pointer;
        font-family: 'Baloo Bhai', cursive;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid green;
        margin: 77px 4px;
        padding: 75px 138px;
        width: 47%;
        color: white;
        border-radius: 21px;
    }

    .form-group input {
        font-family: 'Baloo', cursive;
        text-align: center;
        display: block;
        width: 34px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
    }
    
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Big_cats_Tigers_Snout_497136.jpg" alt="">
            <div>Thakur's Fitness</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF UTTARAKHAND NOW</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>

            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Email ID">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your mobile number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>